body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: white;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    text-align: center;
    padding: 10%;
    border-radius: 10px;
    background-color: #2b2b2b;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #4b4b4b;
    color: white;
    margin: 10px;
    border-radius: 5px;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.row{
    justify-content: center;
}

img{
    width: 130px;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}