<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactListagem</title>
    <link rel="stylesheet" href="../CSS/StyleNavbarFooter.css">

    <style>
        h3, p
        {
            color: #ffffff;
        }

        .Tabelacao
        {
            display: flex;
            justify-content: space-evenly;
        }
        

        .option {
            display: flex; 
            margin-top: 10px;
            border-bottom: 1px solid #ddd; 
            padding: 10px;
            align-items: center; /* Align items horizontally */
        }

        .option img {
            width: 60px; 
            height: auto;
            margin-left: 3vw;
        }

        .option #NomeComponente
        {
            padding-left: 15px;
            width: 45%;
        }

        .option #PrecoComponente
        {
            padding-left: 100px;
            width: 30%;
        }

        button {
            background-color: #505050;
            color: white;
            padding: 8px 15px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e4e3e385;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            #component-options {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }

            .Tabelacao
            {
                display: none;
            }

            h1 {
                font-size: 2.5rem;
                margin-bottom: 20px;
                color: #007BFF;
            }

            #component-options {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 20px;
                width: 100%;
                max-width: 1100px;
            }

            .option {
                background-color: #ffffffb3;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                padding: 20px;
                text-align: center;
                transition: transform 0.3s ease;
            }

            .option:hover {
                transform: translateY(-10px);
            }

            .option img {
                width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 15px;
            }

            h3 {
                font-size: 1.5rem;
                margin-bottom: 10px;
                color: #333;
            }

            p {
                font-size: 1rem;
                margin-bottom: 20px;
                color: #666;
            }
        }
    </style>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>


</head>

<body>
    <div id="Nav"></div>
   
    <h1 id="titulo" style="margin-top: 20px;margin-bottom: 20px;font-size: 1.8rem;color: #ffffff;text-align: center;"></h1>
    <div class="Tabelacao">
        <h3>Nome</h3>
        <h3>Preco</h3>
    </div>
    <div id="listar"></div>

    <div id="Footer"></div>
    <div id="Direitos"></div>

    <script src="../JS/ReactListagem.js"></script>
    <script src="../JS/ReactNavBar_Footer.js"></script>
    <script src="../JS/Abrir_FecharSideBar_Data_Hora.js"></script>


    <script>
        function selectComponent(type, name, price,img) {
            // Pega os componentes da lista
            let storedItems = JSON.parse(localStorage.getItem('selectedItems')) || {};
            storedItems[type] = { name, price, img};
            localStorage.setItem('selectedItems', JSON.stringify(storedItems));
            window.location.href = 'MontagemPC.html';
        }
    </script>
    
</body>

</html>