<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="../CSS/StyleNavbarFooter.css">

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            color: white;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            text-align: center;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #4b4b4b;
            color: white;
            margin: 10px;
            border-radius: 5px;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .row{
            justify-content: center;
        }

        img{
            width: 130px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="Nav"></div>

    <div style="padding-bottom: 30px;">
        <div class="about-section">
            <h1 style="margin-top: -15px;padding-bottom: 20px;">Sobre nos</h1>
            <p>Este Website foi criado com o intuito do projeto da cadeira de AI1 do curso de Engenharia Informatica
                <br>2024/2025</p>
        </div>

        <h2 style="text-align:center; padding: 2%;">Os Alunos</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="../imagens/SVG/user-regular.svg" alt="Utilizador">
                    <div class="container">
                        <h2>Tomas Marques</h2>
                        <p>pv27426@alunos.estgv.ipv.pt</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="../imagens/SVG/user-regular.svg" alt="Utilizador" >
                    <div class="container">
                        <h2>Renato Silva</h2>
                        <p>pv27419@alunos.estgv.ipv.pt</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Footer"></div>
    <div id="Direitos"></div>

    <script src="../JS/ReactNavBar_Footer.js"></script>
</body>
</html>